F:\Phan02\Phan02\Balo\bin\Debug\net8.0\Balo.exe
F:\Phan02\Phan02\Balo\bin\Debug\net8.0\Balo.deps.json
F:\Phan02\Phan02\Balo\bin\Debug\net8.0\Balo.runtimeconfig.json
F:\Phan02\Phan02\Balo\bin\Debug\net8.0\Balo.dll
F:\Phan02\Phan02\Balo\bin\Debug\net8.0\Balo.pdb
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.GeneratedMSBuildEditorConfig.editorconfig
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.AssemblyInfoInputs.cache
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.AssemblyInfo.cs
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.csproj.CoreCompileInputs.cache
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.dll
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\refint\Balo.dll
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.pdb
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\Balo.genruntimeconfig.cache
F:\Phan02\Phan02\Balo\obj\Debug\net8.0\ref\Balo.dll
D:\nhat\HKHè\Nhóm\Phan02\Balo\bin\Debug\net8.0\Balo.exe
D:\nhat\HKHè\Nhóm\Phan02\Balo\bin\Debug\net8.0\Balo.deps.json
D:\nhat\HKHè\Nhóm\Phan02\Balo\bin\Debug\net8.0\Balo.runtimeconfig.json
D:\nhat\HKHè\Nhóm\Phan02\Balo\bin\Debug\net8.0\Balo.dll
D:\nhat\HKHè\Nhóm\Phan02\Balo\bin\Debug\net8.0\Balo.pdb
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.GeneratedMSBuildEditorConfig.editorconfig
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.AssemblyInfoInputs.cache
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.AssemblyInfo.cs
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.csproj.CoreCompileInputs.cache
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.dll
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\refint\Balo.dll
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.pdb
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\Balo.genruntimeconfig.cache
D:\nhat\HKHè\Nhóm\Phan02\Balo\obj\Debug\net8.0\ref\Balo.dll
